formulas(sos).
% "Transitivity"
all x all y all z ((i1(x,y) & i2(y,z)) -> i3(x,z)).

% every edge is incident with at exactly two vertices
all x exists y exists z (y != z & i1(y,x) & i1(z,x) & all w (i1(w,x) -> (w = y | w = z))).

% every edge is incident with at exactly two faces
all x exists y exists z (y != z & i2(x,y) & i2(x,z) & all w (i2(x,w) -> (w = y | w = z))).

% for every vertex v and every face f such that v is incident to f, there exactly two edges that are indicent with both v and f
all v all f (i3(v,f) -> exists e1 exists e2 (e1 != e2 & i1(v,e1) & i1(v,e2) & i2(e1,f) & i2(e2,f) & all e ((i(v,e) & i(e,f)) -> (e = e1 | e = e2)))).

% two faces can share at most one edge
all f1 all f2 all e1 all e2 all e3 ((f1 != f2 & i2(e1,f1) & i2(e2,f1) & i2(e3,f1) & i2(e1,f2) & i2(e2,f2) & i2(e3,f2)) -> (e1 = e2 | e1 = e3 | e2 = e3)).

% Stronger form: every vertex is incident with an edge and a face
all v exists e exists f (i1(v,e) & i3(v,f)).

% Stronger form: every face is incident with one edge and one vertex
all f exists v exists e (i3(v,f) & i2(e,f)).

% extensionality
% for vertices
all v1 all v2 ((all e (i1(v1,e) <-> i1(v2,e))) -> (v1 = v2)).
all v1 all v2 ((all f (i3(v1,f) <-> i3(v2,f))) -> (v1 = v2)).
% for edges
all e1 all e2 ((all v (i1(v,e1) <-> i1(v,e2))) -> (e1 = e2)).
all e1 all e2 ((all f (i2(e1,f) <-> i2(e2,f))) -> (e1 = e2)).
% for faces
all f1 all f2 ((all v (i3(v,f1) <-> i3(v,f2))) -> (f1 = f2)).
all f1 all f2 ((all e (i2(e,f1) <-> i2(e,f2))) -> (f1 = f2)).
end_of_list.
