formulas(sos).

% Setting up the language: three types of objects, one incidence relation

% Everything is either a vertex, edge, or face
all x (vertex(x) | edge(x) | face(x)).

% Non-triviality
exists x (vertex(x)).
exists x (edge(x)).
exists x (face(x)).

% The sets of vertices, edges, and faces are disjoint
all x (vertex(x) -> -edge(x)).
all x (vertex(x) -> -face(x)).
all x (edge(x) -> -face(x)).

% Symmetric incidence relation
all x all y (i(x,y) -> i(y,x)).

% No two objects of the same type are incident
all x all y ((vertex(x) & vertex(y)) -> -i(x,y)).
all x all y ((edge(x) & edge(y)) -> -i(x,y)).
all x all y ((face(x) & face(y)) -> -i(x,y)).

% "Transitivity"
all x all y all z ((vertex(x) & edge(y) & face(z) & i(x,y) & i(y,z)) -> i(x,z)).

% every edge is incident with at exactly two vertices
all x (edge(x) -> exists y exists z (y != z & vertex(y) & vertex(z) & i(y,x) & i(z,x) & all w (vertex(w) & i(w,x) -> (w = y | w = z)))).

% every edge is incident with at least two vertices
% all x (edge(x) -> exists y exists z (y != z & vertex(y) & vertex(z) & i(y,x) & i(z,x))).

% every edge is incident with at exactly two faces
all x (edge(x) -> exists y exists z (y != z & face(y) & face(z) & i(x,y) & i(x,z) & all w (face(w) & i(x,w) -> (w = y | w = z)))).

% every edge is incident with at least two faces
% all x (edge(x) -> exists y exists z (y != z & face(y) & face(z) & i(x,y) & i(x,z))).

% for every vertex v and every face f such that v is incident to f, there exactly two edges that are indicent with both v and f
all v all f (vertex(v) & face(f) & i(v,f) -> exists e1 exists e2 (edge(e1) & edge(e2) & e1 != e2 & i(v,e1) & i(v,e2) & all e ((edge(e) & i(v,e) & i(e,f)) -> (e = e1 | e = e2)))).

% two faces can share at most one edge
all f1 all f2 all e1 all e2 all e3 ((face(f1) & face(f2) & edge(e1) & edge(e2) &edge(e3) & i(e1,f1) & i(e2,f1) & i(e3,f1) & i(e1,f2) & i(e2,f2) & i(e3,f2)) -> (e1 = e2 | e1 = e3 | e2 = e3)).

% every vertex is incident with something
% all v (vertex(v) -> exists x i(v,x)).
% Stronger form: every vertex is incident with an edge and a face
all v (vertex(v) -> exists e exists f (edge(e) & face(f) & i(v,e) & i(v,f))).

% every face is incident with something
% all f (face(f) -> exists x (i(x,f))).
% Stronger form: every face is incident with one edge and one vertex
all f (face(f) -> exists v exists e (vertex(v) & edge(e) & i(v,f) & i(e,f))).

% simpliciality: every face is a triangle
% all f (face(f) -> exists e1 exists e2 exists e3 (edge(e1) & edge(e2) & edge(e3) & e1 != e2 & e2 != e3 & e3 != e1 & i(e1,f) & i(e2,f) & i(e3,f) & all e ((edge(e) & i(e,f)) -> (e = e1 | e = e2 | e = e3)))).

% extensionality
% for edges
% all e1 all e2 ((edge(e1) & edge(e2) & all v (vertex(v) -> (i(v,e1) <-> i(v,e2)))) -> (e1 = e2)).
% for faces
% all f1 all f2 ((face(f1) & face(f2) & all e (edge(e) -> (i(e,f1) <-> i(e,f2)))) -> (f1 = f2)).

% force 14
% (exists x0 (exists x1 (exists x2 (exists x3 (exists x4 (exists x5 (exists x6 (exists x7 (exists x8 (exists x9 (exists x10 (exists x11 (exists x12 (exists x13 (x0 != x1 & x0 != x2 & x0 != x3 & x0 != x4 & x0 != x5 & x0 != x6 & x0 != x7 & x0 != x8 & x0 != x9 & x0 != x10 & x0 != x11 & x0 != x12 & x0 != x13 & x1 != x2 & x1 != x3 & x1 != x4 & x1 != x5 & x1 != x6 & x1 != x7 & x1 != x8 & x1 != x9 & x1 != x10 & x1 != x11 & x1 != x12 & x1 != x13 & x2 != x3 & x2 != x4 & x2 != x5 & x2 != x6 & x2 != x7 & x2 != x8 & x2 != x9 & x2 != x10 & x2 != x11 & x2 != x12 & x2 != x13 & x3 != x4 & x3 != x5 & x3 != x6 & x3 != x7 & x3 != x8 & x3 != x9 & x3 != x10 & x3 != x11 & x3 != x12 & x3 != x13 & x4 != x5 & x4 != x6 & x4 != x7 & x4 != x8 & x4 != x9 & x4 != x10 & x4 != x11 & x4 != x12 & x4 != x13 & x5 != x6 & x5 != x7 & x5 != x8 & x5 != x9 & x5 != x10 & x5 != x11 & x5 != x12 & x5 != x13 & x6 != x7 & x6 != x8 & x6 != x9 & x6 != x10 & x6 != x11 & x6 != x12 & x6 != x13 & x7 != x8 & x7 != x9 & x7 != x10 & x7 != x11 & x7 != x12 & x7 != x13 & x8 != x9 & x8 != x10 & x8 != x11 & x8 != x12 & x8 != x13 & x9 != x10 & x9 != x11 & x9 != x12 & x9 != x13 & x10 != x11 & x10 != x12 & x10 != x13 & x11 != x12 & x11 != x13 & x12 != x13 & all x (x = x0 | x = x1 | x = x2 | x = x3 | x = x4 | x = x5 | x = x6 | x = x7 | x = x8 | x = x9 | x = x10 | x = x11 | x = x12 | x = x13)))))))))))))))).

% size 6: any others?

% c1 != c2.
% c1 != c3.
% c1 != c4.
% c1 != c5.
% c1 != c6.
% c2 != c3.
% c2 != c4.
% c2 != c5.
% c2 != c6.
% c3 != c4.
% c4 != c5.
% c4 != c6.
% c5 != c6.

% vertex(c1).
% vertex(c2).
% edge(c3).
% edge(c4).
% face(c5).
% face(c6).

all x (x = c1 | x = c2 | x = c3 | x = c4 | x = c5 | x = c6).

-(exists x1 (exists x2 (x1 != x2 & vertex(v1) & vertex(v2) & exists x3 (exists x4 (x3 != x$ & edge(v3) & edges(v4) & exists x5 (exists x6 (x5 != x6 & face(x5) & face(x6) & i(x1,x3) & i(x1,x4) & i(x2,x3) & i(x3,x4) & i(x3,x5) & i(x3,x6) & i(x4,x5) & i(x4,x6)))))))).

end_of_list.
