%% Steinitz-Rademacher poyhedra

%% Sorts

( vertex [2] )
( edge [2] )
( face [3] )

%% relations/functions
{ i1 : vertex edge -> BOOL }
{ i2 : edge face -> BOOL }
{ i3 : vertex face -> BOOL }

%% skolem functions
{ f1 : edge -> vertex }
{ f2 : edge -> vertex }
{ f3 : edge -> face }
{ f4 : edge -> face }
{ f5 : vertex face -> edge }
{ f6 : vertex face -> edge }
{ f7 : vertex -> edge }
{ f8 : vertex -> face }
{ f9 : face -> vertex }
{ f10 : face -> edge }
% { f11 : vertex vertex -> edge }
% { f12 : vertex vertex -> face }
% { f13 : edge edge -> vertex }
% { f14 : edge edge -> face }
% { f15 : face face -> vertex }
% { f16 : face face -> edge }

%% variables
< v : vertex >
< v1 : vertex >
< v2 : vertex >
< e : edge >
< e1 : edge >
< e2 : edge >
< e3 : edge >
< f : face >
< f1 : face >
< f2 : face >

%% Clauses
[ -i1(v,e) | -i2(e,f) | i3(v,f) ]
[ f2(e) != f1(e) ]
[ i1(f1(e),e) ]
[ i1(f2(e),e) ]
[ -i1(v,e) | v = f1(e) | v = f2(e) ]
[ f4(e) != f3(e) ]
[ i2(e,f3(e)) ]
[ i2(e,f4(e)) ]
[ -i2(e,f) | f = f3(e) | f = f4(e) ]
[ -i3(v,f) | f6(v,f) != f5(v,f) ]
[ -i3(v,f) | i1(v,f5(v,f)) ]
[ -i3(v,f) | i1(v,f6(v,f)) ]
[ -i3(v,f) | i2(f5(v,f),f) ]
[ -i3(v,f) | i2(f6(v,f),f) ]
[ -i3(v,f) | -i1(v,e) | -i2(e,f) | e = f5(v,f) | e = f6(v,f) ]
[ f1 = f2 | -i2(e1,f2) | -i2(e2,f2) | -i2(e3,f2) | -i2(e1,f1) | -i2(e2,f1) | -i2(e3,f1) | e2 = e1 | e3 = e1 | e3 = e2 ]
[ i1(v,f7(v)) ]
[ i3(v,f8(v)) ]
[ i3(f9(f),f) ]
[ i2(f10(f),f) ]
% [ i1(v1,f11(v1,v2)) | i1(v2,f11(v1,v2)) | v2 = v1 ]
% [ -i1(v1,f11(v1,v2)) | -i1(v2,f11(v1,v2)) | v2 = v1 ]
% [ i3(v1,f12(v1,v2)) | i3(v2,f12(v1,v2)) | v2 = v1 ]
% [ -i3(v1,f12(v1,v2)) | -i3(v2,f12(v1,v2)) | v2 = v1 ]
% [ i1(f13(e1,e2),e1) | i1(f13(e1,e2),e2) | e2 = e1 ]
% [ -i1(f13(e1,e2),e1) | -i1(f13(e1,e2),e2) | e2 = e1 ]
% [ i2(e1,f14(e1,e2)) | i2(e2,f14(e1,e2)) | e2 = e1 ]
% [ -i2(e1,f14(e1,e2)) | -i2(e2,f14(e1,e2)) | e2 = e1 ]
% [ i3(f15(f1,f2),f1) | i3(f15(f1,f2),f2) | f2 = f1 ]
% [ -i3(f15(f1,f2),f1) | -i3(f15(f1,f2),f2) | f2 = f1 ]
% [ i2(f16(f1,f2),f1) | i2(f16(f1,f2),f2) | f2 = f1 ]
% [ -i2(f16(f1,f2),f1) | -i2(f16(f1,f2),f2) | f2 = f1 ]
